#worker_processes  1;

events {
    #worker_connections  2048;
    #use epoll;
    #multi_accept on;
}

http {
    upstream api {
        server api1:80;
        server api2:80;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}